<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::FieldDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_field_def.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_field_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::FieldDef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to field definition information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_field_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58711af2b6f5dcb7c7b91b302d57a51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a58711af2b6f5dcb7c7b91b302d57a51f">FieldDef</a> ()</td></tr>
<tr class="memdesc:a58711af2b6f5dcb7c7b91b302d57a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a58711af2b6f5dcb7c7b91b302d57a51f">More...</a><br/></td></tr>
<tr class="separator:a58711af2b6f5dcb7c7b91b302d57a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb618b987683c4530dfbe2760aa7b472"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#aeb618b987683c4530dfbe2760aa7b472">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb618b987683c4530dfbe2760aa7b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field.  <a href="#aeb618b987683c4530dfbe2760aa7b472">More...</a><br/></td></tr>
<tr class="separator:aeb618b987683c4530dfbe2760aa7b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b20460d213741c8adbe88d463d099"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a820b20460d213741c8adbe88d463d099">Alias</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a820b20460d213741c8adbe88d463d099"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the alias.  <a href="#a820b20460d213741c8adbe88d463d099">More...</a><br/></td></tr>
<tr class="separator:a820b20460d213741c8adbe88d463d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8124d77c033a60699664b66b14ac427d"><td class="memItemLeft" align="right" valign="top">FieldType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a8124d77c033a60699664b66b14ac427d">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8124d77c033a60699664b66b14ac427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the field.  <a href="#a8124d77c033a60699664b66b14ac427d">More...</a><br/></td></tr>
<tr class="separator:a8124d77c033a60699664b66b14ac427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459c4f2ffca08214eca4b39ef764040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#ae459c4f2ffca08214eca4b39ef764040">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae459c4f2ffca08214eca4b39ef764040"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the field.  <a href="#ae459c4f2ffca08214eca4b39ef764040">More...</a><br/></td></tr>
<tr class="separator:ae459c4f2ffca08214eca4b39ef764040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb06554d75340a9b6145cdbdbd97e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#abbcb06554d75340a9b6145cdbdbd97e0">IsNullable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbcb06554d75340a9b6145cdbdbd97e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the field is nullable.  <a href="#abbcb06554d75340a9b6145cdbdbd97e0">More...</a><br/></td></tr>
<tr class="separator:abbcb06554d75340a9b6145cdbdbd97e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1fb44cf6e11a16c4d3e5a01078c112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html">GeometryDef</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a6b1fb44cf6e11a16c4d3e5a01078c112">geometryDef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b1fb44cf6e11a16c4d3e5a01078c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geometry def if this field is a geometry.  <a href="#a6b1fb44cf6e11a16c4d3e5a01078c112">More...</a><br/></td></tr>
<tr class="separator:a6b1fb44cf6e11a16c4d3e5a01078c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to field definition information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58711af2b6f5dcb7c7b91b302d57a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::FieldDef::FieldDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb618b987683c4530dfbe2760aa7b472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::FieldDef::Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the field. </p>

</div>
</div>
<a class="anchor" id="a820b20460d213741c8adbe88d463d099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::FieldDef::Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the alias. </p>

</div>
</div>
<a class="anchor" id="a8124d77c033a60699664b66b14ac427d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldType^ Esri::FileGDB::FieldDef::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data type of the field. </p>

</div>
</div>
<a class="anchor" id="ae459c4f2ffca08214eca4b39ef764040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::FieldDef::Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the field. </p>

</div>
</div>
<a class="anchor" id="abbcb06554d75340a9b6145cdbdbd97e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::FieldDef::IsNullable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the field is nullable. </p>

</div>
</div>
<a class="anchor" id="a6b1fb44cf6e11a16c4d3e5a01078c112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html">GeometryDef</a>^ Esri::FileGDB::FieldDef::geometryDef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The geometry def if this field is a geometry. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
