<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_row.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::Row Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#abc69aa6a5c5eff1891e951e3ba3681f9">FieldDefs</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">FieldInformation</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">GetBinary</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a18229fd361613e2ce6253ab38af7e797">GetBinary</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">GetDate</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2f363c57800dd7b198a8eb76ba0637f0">GetDate</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">GetDouble</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa20c209737dd81d2ce67309d2fb2f491">GetDouble</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">GetFloat</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3fb564d924c0f34960f3d51420cffcaf">GetFloat</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3e895a68aa78b968db0b1e36da9fbdc7">GetGeometry</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af33897958a81f56aec66423da19d8458">GetGlobalID</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">GetGUID</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a1a96d0755732d18870cf41b377b965ae">GetGUID</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">GetInteger</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396f361b646a0edc44a35e10c0981cf9">GetInteger</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4225e755a718a1021ac79187a0b28a82">GetOID</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3761975b88736b97d41dccce4f4986b0">GetRaster</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">GetShort</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8287e2edb1a4b3e78359275b90cb83d0">GetShort</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">GetString</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a054fe454b60a34180494e2760b5d4364">GetString</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">GetXML</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a307ac266d0cc87746571d827f1ae55ec">GetXML</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">IsNull</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a76572eeff46a3760e8db09afb3f839b2">IsNull</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad13cba7c0de85ca0c3f1662f7ad52145">SetBinary</a>(String^ field, ByteArray^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ab62c422c7c32e365ca9396be4a58186d">SetBinary</a>(int fieldNumber, ByteArray^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">SetDate</a>(String^ field, DateTime value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad0047fddfd7cd53b3ed5eebda09f50ca">SetDate</a>(int fieldNumber, DateTime value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a09e1a030bd4c76c78e4e2b73af095a14">SetDouble</a>(String^ field, double value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a67063c222368730ea4065734d46a7a7d">SetDouble</a>(int fieldNumber, double value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">SetFloat</a>(String^ field, float value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2fd189ae4e5b58d27e00f9891326526c">SetFloat</a>(int fieldNumber, float value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aba69ffd55aca53a052d6ec232f21ecd4">SetGeometry</a>(ShapeBuffer^ shapeBuffer)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">SetGUID</a>(String^ field, Guid^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acf073d8098dbe87ff16028817107c62a">SetGUID</a>(int fieldNumber, Guid^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">SetInteger</a>(String^ field, int value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0d0e4049b437c24b6f915aafd466f505">SetInteger</a>(int fieldNumber, int value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">SetNull</a>(String^ field)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#afc5ce8346efbad71c3a02a47a593b724">SetNull</a>(int fieldNumber)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ac5de8a368c3327ec9dde253bc7a699c2">SetRaster</a>(String^ field, Raster^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">SetShort</a>(String^ field, short value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3165c6fbc01599f2e6cb1d1dc4caf63b">SetShort</a>(int fieldNumber, short value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">SetString</a>(String^ field, String^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4e174f1804aab17990daa2fe4f278d69">SetString</a>(int fieldNumber, String^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">SetXML</a>(String^ field, String^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa3e685727ca55966c51ddef3a1413b8c">SetXML</a>(int fieldNumber, String^ value)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Esri::FileGDB::Row</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
