<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::Geodatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_geodatabase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="class_file_g_d_b_a_p_i_1_1_geodatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::Geodatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a File <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html" title="A class representing a File Geodatabase. ">Geodatabase</a>.  
 <a href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema browsing</div></td></tr>
<tr class="memitem:aa43728db304d1a4f8e96d4a7f7c8a8d9"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa43728db304d1a4f8e96d4a7f7c8a8d9">GetDatasetTypes</a> (std::vector&lt; std::wstring &gt; &amp;datasetTypes) const </td></tr>
<tr class="memdesc:aa43728db304d1a4f8e96d4a7f7c8a8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the dataset types in the geodatabase.  <a href="#aa43728db304d1a4f8e96d4a7f7c8a8d9">More...</a><br/></td></tr>
<tr class="separator:aa43728db304d1a4f8e96d4a7f7c8a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b60dba4cdc9330b26a5172ffe4206b"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a68b60dba4cdc9330b26a5172ffe4206b">GetDatasetRelationshipTypes</a> (std::vector&lt; std::wstring &gt; &amp;relationshipTypes) const </td></tr>
<tr class="memdesc:a68b60dba4cdc9330b26a5172ffe4206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of relationship types in the geodatabase.  <a href="#a68b60dba4cdc9330b26a5172ffe4206b">More...</a><br/></td></tr>
<tr class="separator:a68b60dba4cdc9330b26a5172ffe4206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7515f04843566ea240e15e0905bb7d"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a6b7515f04843566ea240e15e0905bb7d">GetChildDatasets</a> (const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;childDatasets) const </td></tr>
<tr class="memdesc:a6b7515f04843566ea240e15e0905bb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child datasets for a particular dataset, if any.  <a href="#a6b7515f04843566ea240e15e0905bb7d">More...</a><br/></td></tr>
<tr class="separator:a6b7515f04843566ea240e15e0905bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10681279e704d0b7421f3050acdf0254"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a10681279e704d0b7421f3050acdf0254">GetRelatedDatasets</a> (const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;relatedDatasets) const </td></tr>
<tr class="memdesc:a10681279e704d0b7421f3050acdf0254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the related datasets for a particular dataset, if any.  <a href="#a10681279e704d0b7421f3050acdf0254">More...</a><br/></td></tr>
<tr class="separator:a10681279e704d0b7421f3050acdf0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema definition</div></td></tr>
<tr class="memitem:a4b577efa8aeaf38357cf451148ef2eec"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b577efa8aeaf38357cf451148ef2eec">GetDatasetDefinition</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;datasetDef) const </td></tr>
<tr class="memdesc:a4b577efa8aeaf38357cf451148ef2eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of a dataset as an XML document.  <a href="#a4b577efa8aeaf38357cf451148ef2eec">More...</a><br/></td></tr>
<tr class="separator:a4b577efa8aeaf38357cf451148ef2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741be780d43f1111a9e521e8e31b2c39"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a741be780d43f1111a9e521e8e31b2c39">GetChildDatasetDefinitions</a> (const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;childDatasetDefs) const </td></tr>
<tr class="memdesc:a741be780d43f1111a9e521e8e31b2c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of child datasets as a collection of XML documents.  <a href="#a741be780d43f1111a9e521e8e31b2c39">More...</a><br/></td></tr>
<tr class="separator:a741be780d43f1111a9e521e8e31b2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f40cf6c92104bbfe0a2307a4520983"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af2f40cf6c92104bbfe0a2307a4520983">GetRelatedDatasetDefinitions</a> (const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;relatedDatasetDefs) const </td></tr>
<tr class="memdesc:af2f40cf6c92104bbfe0a2307a4520983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of related datasets as a collection of XML documents.  <a href="#af2f40cf6c92104bbfe0a2307a4520983">More...</a><br/></td></tr>
<tr class="separator:af2f40cf6c92104bbfe0a2307a4520983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9644867d7ba98ca5c18baff265986"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa8b9644867d7ba98ca5c18baff265986">GetDatasetDocumentation</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;documentation) const </td></tr>
<tr class="memdesc:aa8b9644867d7ba98ca5c18baff265986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metadata of a dataset as XML.  <a href="#aa8b9644867d7ba98ca5c18baff265986">More...</a><br/></td></tr>
<tr class="separator:aa8b9644867d7ba98ca5c18baff265986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Datasets</div></td></tr>
<tr class="memitem:af6603d77171a0f61c42d37d085a0aaa9"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">CreateFeatureDataset</a> (const std::string &amp;featureDatasetDef)</td></tr>
<tr class="memdesc:af6603d77171a0f61c42d37d085a0aaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#af6603d77171a0f61c42d37d085a0aaa9">More...</a><br/></td></tr>
<tr class="separator:af6603d77171a0f61c42d37d085a0aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07317f86284723301d13bf00800e56ec"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a07317f86284723301d13bf00800e56ec">CreateFeatureDataset</a> (const std::wstring &amp;path, const <a class="el" href="class_file_g_d_b_a_p_i_1_1_spatial_reference.html">SpatialReference</a> &amp;spatialReference)</td></tr>
<tr class="memdesc:a07317f86284723301d13bf00800e56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#a07317f86284723301d13bf00800e56ec">More...</a><br/></td></tr>
<tr class="separator:a07317f86284723301d13bf00800e56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add470bb2d5afe4bb0d87d842b906a1a5"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#add470bb2d5afe4bb0d87d842b906a1a5">CreateTable</a> (const std::string &amp;tableDef, const std::wstring &amp;parent, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr class="memdesc:add470bb2d5afe4bb0d87d842b906a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#add470bb2d5afe4bb0d87d842b906a1a5">More...</a><br/></td></tr>
<tr class="separator:add470bb2d5afe4bb0d87d842b906a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebeb0dc2e6db76471c42c5192c29b95"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5ebeb0dc2e6db76471c42c5192c29b95">CreateTable</a> (const std::wstring &amp;path, const std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;fieldDefs, const std::wstring &amp;configurationKeyword, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr class="separator:a5ebeb0dc2e6db76471c42c5192c29b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0dd0aaee98fb9c194a0dc8f661c5a3"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">OpenTable</a> (const std::wstring &amp;path, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr class="memdesc:a4d0dd0aaee98fb9c194a0dc8f661c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a table.  <a href="#a4d0dd0aaee98fb9c194a0dc8f661c5a3">More...</a><br/></td></tr>
<tr class="separator:a4d0dd0aaee98fb9c194a0dc8f661c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22ab05ade14b82768f9e448adfc3ac"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">CloseTable</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;table)</td></tr>
<tr class="memdesc:a5d22ab05ade14b82768f9e448adfc3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a table that has been previously created or opened.  <a href="#a5d22ab05ade14b82768f9e448adfc3ac">More...</a><br/></td></tr>
<tr class="separator:a5d22ab05ade14b82768f9e448adfc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6aceb7adffbd11218858d9f69a6385"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">Rename</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType, const std::wstring &amp;newName)</td></tr>
<tr class="memdesc:a8c6aceb7adffbd11218858d9f69a6385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a dataset.  <a href="#a8c6aceb7adffbd11218858d9f69a6385">More...</a><br/></td></tr>
<tr class="separator:a8c6aceb7adffbd11218858d9f69a6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1636af7faf9a2f6649ab7b0422da8"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">Move</a> (const std::wstring &amp;path, const std::wstring &amp;newParentPath)</td></tr>
<tr class="memdesc:a11c1636af7faf9a2f6649ab7b0422da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a dataset from one container to another.  <a href="#a11c1636af7faf9a2f6649ab7b0422da8">More...</a><br/></td></tr>
<tr class="separator:a11c1636af7faf9a2f6649ab7b0422da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91af52645d8c2a958e1a7e50411fc5"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">Delete</a> (const std::wstring &amp;path, const std::wstring &amp;datasetType)</td></tr>
<tr class="memdesc:a2f91af52645d8c2a958e1a7e50411fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dataset.  <a href="#a2f91af52645d8c2a958e1a7e50411fc5">More...</a><br/></td></tr>
<tr class="separator:a2f91af52645d8c2a958e1a7e50411fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d784b224c573f93f2762f539b7ebd"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a3e2d784b224c573f93f2762f539b7ebd">CompactDatabase</a> ()</td></tr>
<tr class="memdesc:a3e2d784b224c573f93f2762f539b7ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the geodatabase.  <a href="#a3e2d784b224c573f93f2762f539b7ebd">More...</a><br/></td></tr>
<tr class="separator:a3e2d784b224c573f93f2762f539b7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Domains</div></td></tr>
<tr class="memitem:a37a1347007fea46569de015a7063f937"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a37a1347007fea46569de015a7063f937">GetDomains</a> (std::vector&lt; std::wstring &gt; &amp;domainNames) const </td></tr>
<tr class="memdesc:a37a1347007fea46569de015a7063f937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all domains, if any.  <a href="#a37a1347007fea46569de015a7063f937">More...</a><br/></td></tr>
<tr class="separator:a37a1347007fea46569de015a7063f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b411d5836dc6f22cc1dded75b65e3e1"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">CreateDomain</a> (const std::string &amp;domainDef)</td></tr>
<tr class="memdesc:a9b411d5836dc6f22cc1dded75b65e3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a domain.  <a href="#a9b411d5836dc6f22cc1dded75b65e3e1">More...</a><br/></td></tr>
<tr class="separator:a9b411d5836dc6f22cc1dded75b65e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa57b3fd4ca32025916196565a5193d"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">AlterDomain</a> (const std::string &amp;domainDef)</td></tr>
<tr class="memdesc:a7aa57b3fd4ca32025916196565a5193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the properties of an existing domain.  <a href="#a7aa57b3fd4ca32025916196565a5193d">More...</a><br/></td></tr>
<tr class="separator:a7aa57b3fd4ca32025916196565a5193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8468b4537f21c7dad7a8a34f50e45c"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">DeleteDomain</a> (const std::wstring &amp;domainName)</td></tr>
<tr class="memdesc:a7c8468b4537f21c7dad7a8a34f50e45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified domain.  <a href="#a7c8468b4537f21c7dad7a8a34f50e45c">More...</a><br/></td></tr>
<tr class="separator:a7c8468b4537f21c7dad7a8a34f50e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e89a0dfefb41861f2f12a1e25f3a0"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5f0e89a0dfefb41861f2f12a1e25f3a0">GetDomainDefinition</a> (const std::wstring &amp;domainName, std::string &amp;domainDef) const </td></tr>
<tr class="memdesc:a5f0e89a0dfefb41861f2f12a1e25f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of the specified domain.  <a href="#a5f0e89a0dfefb41861f2f12a1e25f3a0">More...</a><br/></td></tr>
<tr class="separator:a5f0e89a0dfefb41861f2f12a1e25f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SQL</div></td></tr>
<tr class="memitem:a1ff0b30081163f3b3c0becfebfb7f432"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a1ff0b30081163f3b3c0becfebfb7f432">GetQueryName</a> (const std::wstring &amp;path, std::wstring &amp;queryName) const </td></tr>
<tr class="memdesc:a1ff0b30081163f3b3c0becfebfb7f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query name (the name to use in SQL statements) of a table based on its path.  <a href="#a1ff0b30081163f3b3c0becfebfb7f432">More...</a><br/></td></tr>
<tr class="separator:a1ff0b30081163f3b3c0becfebfb7f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3697ffdd49585e6191ac5e204acd7d"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aec3697ffdd49585e6191ac5e204acd7d">ExecuteSQL</a> (const std::wstring &amp;sqlStmt, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows) const </td></tr>
<tr class="memdesc:aec3697ffdd49585e6191ac5e204acd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a SQL statement on the geodatabase.  <a href="#aec3697ffdd49585e6191ac5e204acd7d">More...</a><br/></td></tr>
<tr class="separator:aec3697ffdd49585e6191ac5e204acd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructors</div></td></tr>
<tr class="memitem:a297a48ad1c67d03dac1dd721e5cb8dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297a48ad1c67d03dac1dd721e5cb8dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">Geodatabase</a> ()</td></tr>
<tr class="memdesc:a297a48ad1c67d03dac1dd721e5cb8dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:a297a48ad1c67d03dac1dd721e5cb8dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6015a9fe19663191925e49ec83a2db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6015a9fe19663191925e49ec83a2db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">~Geodatabase</a> ()</td></tr>
<tr class="memdesc:ad6015a9fe19663191925e49ec83a2db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:ad6015a9fe19663191925e49ec83a2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a File <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html" title="A class representing a File Geodatabase. ">Geodatabase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa43728db304d1a4f8e96d4a7f7c8a8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>datasetTypes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of the dataset types in the geodatabase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">datasetTypes</td><td>The dataset types in the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a68b60dba4cdc9330b26a5172ffe4206b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetRelationshipTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>relationshipTypes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of relationship types in the geodatabase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">relationshipTypes</td><td>The relationship types in the geodatabase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7515f04843566ea240e15e0905bb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetChildDatasets </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>childDatasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the child datasets for a particular dataset, if any. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parentPath</td><td>The dataset to find the children of, e.g. "\usa". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The child dataset type as a wstring, e.g. "Feature Class". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">childDatasets</td><td>The children of the parent dataset, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a10681279e704d0b7421f3050acdf0254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetRelatedDatasets </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>relatedDatasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the related datasets for a particular dataset, if any. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to find related datasets for, e.g. "\usa\streets_topology". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". Passing in an empty string will return all related datasets. <a href="RelationshipTypes.txt">RelationshipType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The type of the dataset to find related datasets for. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">relatedDatasets</td><td>The origin dataset's related datasets, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b577efa8aeaf38357cf451148ef2eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetDefinition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>datasetDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definition of a dataset as an XML document. </p>
<p>If the dataset does not exist, this will fail with an error code of -2147220655 (The table was not found). If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The requested dataset's path. e.g. "\usa\city_anno" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">datasetDef</td><td>The dataset's definition as an XML document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a741be780d43f1111a9e521e8e31b2c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetChildDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>childDatasetDefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definitions of child datasets as a collection of XML documents. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parentPath</td><td>The parent dataset's path, e.g. "\usa". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The parent dataset's type as a string, e.g. "Feature Dataset". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">childDatasetDefs</td><td>A collection of child dataset definitions, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f40cf6c92104bbfe0a2307a4520983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetRelatedDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>relatedDatasetDefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definitions of related datasets as a collection of XML documents. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The origin dataset's path, e.g. "\usa\streets_topology" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". <a href="RelationshipTypes.txt">RelationshipType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The origin dataset's type as a string, e.g. "Relationship Class". Passing in an empty string will return all related datasets. <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">relatedDatasetDefs</td><td>A collection of related dataset definitions, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8b9644867d7ba98ca5c18baff265986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDatasetDocumentation </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the metadata of a dataset as XML. </p>
<p>If a non-existent path is provided, a -2147211775 (The item was not found) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The requested dataset's path. e.g. "\address_list" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">documentation</td><td>The dataset's metadata as XML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af6603d77171a0f61c42d37d085a0aaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>featureDatasetDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new feature dataset. </p>
<p>If the feature dataset already exists, a -2147220733 (The dataset already exists) error will be returned.<br/>
 If the feature dataset name is missing from the XML, a -2147220645 (INVALID_NAME) error will be returned.<br/>
 If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="FeatureDataset.xml">XML</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureDatasetDef</td><td>The XML definition of the feature dataset to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a07317f86284723301d13bf00800e56ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_spatial_reference.html">SpatialReference</a> &amp;&#160;</td>
          <td class="paramname"><em>spatialReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new feature dataset. </p>
<p>If the feature dataset already exists, a -2147220733 (The dataset already exists) error will be returned.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The name of the feature dataset to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spatialReference</td><td>The spatial reference of the feature dataset to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="add470bb2d5afe4bb0d87d842b906a1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. If a geometry is to support Zs or Ms (measures), HasZ and or HasM must be set to true in the <a class="el" href="class_file_g_d_b_a_p_i_1_1_geometry_def.html" title="A utility class for providing geometry definitions. ">GeometryDef</a> in the XML. The ZOrigin, MOrigin, ZScale and MScale must also be set in the <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html" title="@ SpatialReferences ">SpatialReferences</a> in the XML. These do not default. See the samples\XMLsamples\FC_GCS_LineMin.xml for an example. Domain definitions in the table XML definition will be ignored. Use <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d" title="Modifies a field in the table. ">Table.AlterField</a> to assign a domain. If the table already exists, a -2147220653 (The table already exists) error will be returned.<br/>
 If the table name is missing from the XML, a -2147220654 (The table name is invalid) error will be returned.<br/>
 If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="Table.xml">XML-Table</a><a href="FC_GCS_Line.xml">XML-Feature Class</a> <a href="FC_GCS_LineMin.xml">XML-Feature Class with the minimum spatial reference definition</a> <a href="FeatureClassInAFeatureDataset.xml">XML-Feature Class to be created in a feature dataset</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableDef</td><td>The XML definition of the table to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The location where the table will be created. Pass an empty string if you want to create a table or feature class at the root. If you want to create a feature class in an existing feature dataset use the path "\USA". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>A <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebeb0dc2e6db76471c42c5192c29b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_def.html">FieldDef</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fieldDefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>configurationKeyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the table to create. If creating a table or feature class at the root make sure to include "\". If creating a feature class in a feature dataset include the feature dataset name in the path "\USA\counties". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDefs</td><td>The field definitions of the table to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configurationKeyword</td><td>The configuration keyword of the table to be created. If a empty string or unknown keyword is entered, the DEFAULTS keyword is used. <a href="Keywords.html">Configuration Keywords</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>A <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0dd0aaee98fb9c194a0dc8f661c5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::OpenTable </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a table. </p>
<p>This can also be used to open attributed and M:N relationship class tables. If the table does not exist, a -2147220655 (The table was not found) error will be returned. Attempting to open a compressed file is not supported and a -2147220109 (FileGDB compression is not installed.) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the table to open. Opening a table or feature class at the root make sure to include "\". If opening a feature class in a feature dataset include the feature dataset name in the path "\USA\counties". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>An <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the opened table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d22ab05ade14b82768f9e448adfc3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CloseTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a table that has been previously created or opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The table to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6aceb7adffbd11218858d9f69a6385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Rename </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset, e.g. "\Landbase\Parcels". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newName</td><td>The name to apply to the dataset, e.g. "Parcels2". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a11c1636af7faf9a2f6649ab7b0422da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Move </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>newParentPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a dataset from one container to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to move, e.g. "\Landbase\Parcels". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newParentPath</td><td>The path of the container the dataset will be moved to, e.g. "\LandUse". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f91af52645d8c2a958e1a7e50411fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>datasetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a dataset. </p>
<p>If a the dataset does not exist, this will fail with an error code of -2147219118 (A requested row object could not be located).<br/>
 If you do not have delete access to the dataset, this will fail with an error code of E_FAIL.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset to delete, e.g. "\Owners". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2d784b224c573f93f2762f539b7ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CompactDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacts the geodatabase. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a37a1347007fea46569de015a7063f937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDomains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>domainNames</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the names of all domains, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">domainNames</td><td>The domains. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b411d5836dc6f22cc1dded75b65e3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::CreateDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a domain. </p>
<p>If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 If the domain name already exists, a -2147209212 (Domain name already in use) error will be returned.<br/>
 <a href="CodedValueDomain.xml">XML - Coded Value Domain</a> <a href="RangeDomain.xml">XML - Range Domain</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainDef</td><td>The XML definition of the domain to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa57b3fd4ca32025916196565a5193d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::AlterDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the properties of an existing domain. </p>
<p>If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainDef</td><td>The modified XML definition of the domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8468b4537f21c7dad7a8a34f50e45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::DeleteDomain </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified domain. </p>
<p>If the domain does not exist, this will fail with an error code of -2147209215 (The domain was not found).<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainName</td><td>The name of the domain to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0e89a0dfefb41861f2f12a1e25f3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetDomainDefinition </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>domainDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definition of the specified domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domainName</td><td>The name of the domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">domainDef</td><td>The XML definition of the domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ff0b30081163f3b3c0becfebfb7f432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::GetQueryName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>queryName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the query name (the name to use in SQL statements) of a table based on its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the dataset that will be queried. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">queryName</td><td>The name that should be used for the table in SQL statements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aec3697ffdd49585e6191ac5e204acd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Geodatabase::ExecuteSQL </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sqlStmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a SQL statement on the geodatabase. </p>
<p>This may or may not return a result set. A DELETE without a WHERE clause will result in a truncate. If the SQL statement is invalid, an -2147220985 (An invalid SQL statement was used) error will be returned.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sqlStmt</td><td>The SQL statement to be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether the row enumerator should recycle memory. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>An enumerator of rows or a null value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">Geodatabase</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
