<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::SpatialReferenceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::SpatialReferenceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to spatial reference information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984370703001ec5f414e22d538bad3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">SpatialReferenceInfo</a> ()</td></tr>
<tr class="memdesc:a984370703001ec5f414e22d538bad3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a984370703001ec5f414e22d538bad3b2">More...</a><br/></td></tr>
<tr class="separator:a984370703001ec5f414e22d538bad3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1130443ff871f09720ebedef0aab8dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">FindSpatialReferenceBySRID</a> (int <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">auth_srid</a>)</td></tr>
<tr class="memdesc:ac1130443ff871f09720ebedef0aab8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its AUTH_SRID.  <a href="#ac1130443ff871f09720ebedef0aab8dd">More...</a><br/></td></tr>
<tr class="separator:ac1130443ff871f09720ebedef0aab8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07118a5cd3a85c6c65c022a7d99123b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">FindSpatialReferenceByName</a> (String^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">srname</a>)</td></tr>
<tr class="memdesc:a07118a5cd3a85c6c65c022a7d99123b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its name.  <a href="#a07118a5cd3a85c6c65c022a7d99123b5">More...</a><br/></td></tr>
<tr class="separator:a07118a5cd3a85c6c65c022a7d99123b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7eaa83d4fc17a939e7e70f1c41b409"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">GeographicSpatialReference</a> ()</td></tr>
<tr class="memdesc:aef7eaa83d4fc17a939e7e70f1c41b409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of geographic spatial references.  <a href="#aef7eaa83d4fc17a939e7e70f1c41b409">More...</a><br/></td></tr>
<tr class="separator:aef7eaa83d4fc17a939e7e70f1c41b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd694533bba90794a0dbf7baba052e7b"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">ProjectedSpatialReference</a> ()</td></tr>
<tr class="memdesc:abd694533bba90794a0dbf7baba052e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of projected spatial references.  <a href="#abd694533bba90794a0dbf7baba052e7b">More...</a><br/></td></tr>
<tr class="separator:abd694533bba90794a0dbf7baba052e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5d44db2a3bd9898f4e42eeb1f516c3f"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">auth_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d44db2a3bd9898f4e42eeb1f516c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the standard or standards body that is being cited for this reference system.  <a href="#ae5d44db2a3bd9898f4e42eeb1f516c3f">More...</a><br/></td></tr>
<tr class="separator:ae5d44db2a3bd9898f4e42eeb1f516c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9b9e4e7717780e2c2396071c72bb5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">auth_srid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00d9b9e4e7717780e2c2396071c72bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the Spatial Reference System as defined by the Authority cited in AUTH_NAME.  <a href="#a00d9b9e4e7717780e2c2396071c72bb5">More...</a><br/></td></tr>
<tr class="separator:a00d9b9e4e7717780e2c2396071c72bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dfb112392b2e4760a607058c7b7553"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">srtext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4dfb112392b2e4760a607058c7b7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Well-known Text Representation of the Spatial Reference System.  <a href="#aa4dfb112392b2e4760a607058c7b7553">More...</a><br/></td></tr>
<tr class="separator:aa4dfb112392b2e4760a607058c7b7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b294ab132b1caa353db87e23fe9abd2"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">srname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b294ab132b1caa353db87e23fe9abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Spatial Reference System.  <a href="#a8b294ab132b1caa353db87e23fe9abd2">More...</a><br/></td></tr>
<tr class="separator:a8b294ab132b1caa353db87e23fe9abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to spatial reference information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a984370703001ec5f414e22d538bad3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::SpatialReferenceInfo::SpatialReferenceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1130443ff871f09720ebedef0aab8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a> Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceBySRID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auth_srid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information about a spatial reference given its AUTH_SRID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_srid</td><td>The AUTH_SRID of the spatial reference to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The properties of the requested spatial reference.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a07118a5cd3a85c6c65c022a7d99123b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a> Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceByName </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>srname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns information about a spatial reference given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srname</td><td>The name of the spatial reference to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The properties of the requested spatial reference.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aef7eaa83d4fc17a939e7e70f1c41b409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a> Esri::FileGDB::SpatialReferenceInfo::GeographicSpatialReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of geographic spatial references. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns collection of geographic spatial references.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="abd694533bba90794a0dbf7baba052e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a> Esri::FileGDB::SpatialReferenceInfo::ProjectedSpatialReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of projected spatial references. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns collection of projected spatial references.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae5d44db2a3bd9898f4e42eeb1f516c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::SpatialReferenceInfo::auth_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the standard or standards body that is being cited for this reference system. </p>

</div>
</div>
<a class="anchor" id="a00d9b9e4e7717780e2c2396071c72bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Esri::FileGDB::SpatialReferenceInfo::auth_srid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the Spatial Reference System as defined by the Authority cited in AUTH_NAME. </p>

</div>
</div>
<a class="anchor" id="aa4dfb112392b2e4760a607058c7b7553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::SpatialReferenceInfo::srtext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Well-known Text Representation of the Spatial Reference System. </p>

</div>
</div>
<a class="anchor" id="a8b294ab132b1caa353db87e23fe9abd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::SpatialReferenceInfo::srname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Spatial Reference System. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
