<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a58711af2b6f5dcb7c7b91b302d57a51f">Esri::FileGDB::FieldDef</a>
</li>
<li>FieldDefs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#abc69aa6a5c5eff1891e951e3ba3681f9">Esri::FileGDB::Row</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a72d3bce1378d9197eb41a8360aa66ebf">Esri::FileGDB::Table</a>
</li>
<li>FieldInformation
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">Esri::FileGDB::Row</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a59d94bf50a52a36dc593974a1df96917">Esri::FileGDB::Table</a>
</li>
<li>FieldName
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#ae44ee518614020f76c5a612d7d5478c8">Esri::FileGDB::IndexDef</a>
</li>
<li>FindSpatialReferenceByName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FindSpatialReferenceBySRID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">Esri::FileGDB::Table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
