<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#af5973f489739e85f311c3b61a03a24fd">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>MaterialParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a3aba78abf2db32f1166cf1ea0e4b6419">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Materials
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad0174d7e62e4d947f5ad6b572666321e">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>MExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a69de0a33c411dcaabc42292c4ba85bad">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a66ac09bdf3f8d1cead5fa2834c48de1f">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>mFalseOrigin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#af23fc7a27df47efc328f57c28f48055a">Esri::FileGDB::SpatialReference</a>
</li>
<li>Move()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Esri::FileGDB::Geodatabase</a>
</li>
<li>mResolution
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a0386d468fa9da533ea51ffddd3dbc792">Esri::FileGDB::SpatialReference</a>
</li>
<li>Ms
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad764d20d53a3b3e520bc765176af76a3">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3775f2928fb9b721533bf60a643e4997">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>mTolerance
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a5fe88356c297d5cef7415247b2026eb8">Esri::FileGDB::SpatialReference</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
