<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html" target="_self">Esri::FileGDB::ByteArray</a></td><td class="desc">A utility class for working with database BLOBs </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html" target="_self">Esri::FileGDB::Envelope</a></td><td class="desc">Defines an XY spatial extent </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html" target="_self">Esri::FileGDB::ErrorInfo</a></td><td class="desc">Provides access to error text and extended error information </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html" target="_self">Esri::FileGDB::FieldDef</a></td><td class="desc">Provides access to field definition information </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" target="_self">Esri::FileGDB::FileGDBException</a></td><td class="desc">Provides access to error text and extended error information </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" target="_self">Esri::FileGDB::Geodatabase</a></td><td class="desc">A class representing a File <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" title="A class representing a File Geodatabase. ">Geodatabase</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html" target="_self">Esri::FileGDB::GeometryDef</a></td><td class="desc">Provides access to spatial reference information </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html" target="_self">Esri::FileGDB::IndexDef</a></td><td class="desc">Provides access to spatial reference information </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_raster.html" target="_self">Esri::FileGDB::Raster</a></td><td class="desc">Provides read and write access to raster data </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html" target="_self">Esri::FileGDB::Row</a></td><td class="desc">Provides methods to get and set data on table rows </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" target="_self">Esri::FileGDB::ShapeBuffer</a></td><td class="desc">A utility class for working with serialized shapes </td></tr>
<tr id="row_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html" target="_self">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="desc">MultiPart Shape Buffer accessor functions </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html" target="_self">Esri::FileGDB::MultiPatchShapeBuffer</a></td><td class="desc">MultiPatch Shape Buffer accessor functions </td></tr>
<tr id="row_10_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html" target="_self">Esri::FileGDB::MultiPointShapeBuffer</a></td><td class="desc">MultiPoint Shape Buffer accessor functions </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html" target="_self">Esri::FileGDB::PointShapeBuffer</a></td><td class="desc">Point Shape Buffer accessor functions </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html" target="_self">Esri::FileGDB::SpatialReference</a></td><td class="desc">Provides access to spatial reference information </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html" target="_self">Esri::FileGDB::SpatialReferenceInfo</a></td><td class="desc">Provides access to spatial reference information </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html" target="_self">Esri::FileGDB::SpatialReferenceInfoCollection</a></td><td class="desc">A collection of spatial reference infomation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" target="_self">Esri::FileGDB::Table</a></td><td class="desc">Provides methods to work with tables, such as querying and modifying both schema and data </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
