<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geodatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">FileGDBAPI::Geodatabase</a>
</li>
<li>GetBinary()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5f7d63845db46c28a760df7f4f1e7ca9">FileGDBAPI::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a741be780d43f1111a9e521e8e31b2c39">FileGDBAPI::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a6b7515f04843566ea240e15e0905bb7d">FileGDBAPI::Geodatabase</a>
</li>
<li>GetCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a37333c92efcb51868f2c6f4b0de728cc">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b577efa8aeaf38357cf451148ef2eec">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa8b9644867d7ba98ca5c18baff265986">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetRelationshipTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a68b60dba4cdc9330b26a5172ffe4206b">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa43728db304d1a4f8e96d4a7f7c8a8d9">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1ea61387ad3518117f50354ed843156">FileGDBAPI::Row</a>
</li>
<li>GetDefaultSubtypeCode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac05e676b97392d1dd8cd8c5eac82ce25">FileGDBAPI::Table</a>
</li>
<li>GetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a297cbeaef384a91a213b43f7309f9fff">FileGDBAPI::Table</a>
</li>
<li>GetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a30626541a8374c19c05b0388d414368c">FileGDBAPI::Table</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5f0e89a0dfefb41861f2f12a1e25f3a0">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDomains()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a37a1347007fea46569de015a7063f937">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aec764c84db244c8436afd7ea27760722">FileGDBAPI::Row</a>
</li>
<li>GetExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adb75a484af78faa5527c5957e05eb90f">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a243f729894284c63dd37ccbdc5bb4b34">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a246ad2aeb723776bfadcabe111be3ef1">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae706b52ea20ef07b8adc0ccf44bd2a4a">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ad7bc336deb17af85758128097e7208d0">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldInformation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a994431834821430be7922ac72c751e24">FileGDBAPI::Row</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ba416e3748d4699a1857c973acafde5">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a5947152dfd0027aa37b54d1d71a20505">FileGDBAPI::EnumRows</a>
</li>
<li>GetFieldIsNullable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#adb416cbfc439575f2cbfbb9e84a70eb1">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldLength()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#aeb0cba70a99161e5f52308e01b76d63a">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a01886cdf6afb4b24049543cb6cfb10e0">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFields()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a12a0b49c20f9c9770b4c5efc81898c69">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ab8ef207f2c4378618e481e9d8b86cfcf">FileGDBAPI::EnumRows</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aefd58ee91ff18f5c44c4d72c0e392ad4">FileGDBAPI::Row</a>
</li>
<li>GetFieldType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a00c887a07537318bd9fe34e41e13f635">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad5447d3d76143116109fb9398ff01b20">FileGDBAPI::Row</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2039f0dcf4bdeb0b0ae675f6b6efa9d0">FileGDBAPI::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetGlobalID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a24126753d0847cb7db616c89de15ce69">FileGDBAPI::Row</a>
</li>
<li>GetGUID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad7edcff25e11e99c6259010e7426e7c8">FileGDBAPI::Row</a>
</li>
<li>GetID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4a899cfec8418296e44ee87369a2f5d6">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a161d61c08a7679ec7e77dfcb6cd53629">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ae99eaabf3fe2175b80e16856a98a8497">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2a4ba0ca2e6b62c7aef753a2db68ce47">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetIndexes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a14ec91baa3fb40018800e47991593042">FileGDBAPI::Table</a>
</li>
<li>GetInteger()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3d840a0b08450578083bb0c46cccca47">FileGDBAPI::Row</a>
</li>
<li>GetM()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a41fbadb27f0cbf3df674aec7212e5ac4">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a54f89907671c69bac7b673c2cac634f6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetMExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0b77e6b0907da5bd4f630b8c837f8fc0">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#acdb6be2f5ceeb34b3abb000a453490c7">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aa7e3f50328efb58dab95be0737eb6de0">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ab4921efb438af5d4edfb677aa90e34e3">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ade043a28f33f19abd0b5dec81ec9aca4">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aac85111ae96b6c2d1192af33374057fa">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aa95a86c3ec95244601e7530250b8ecac">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNumCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acb518e313d40dc579ad144e46732f40c">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetNumParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#af6a2f66b36e493d198f0a3064acfd5c9">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af7a0c5f8f2ad508db8f3cebae9e5c345">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNumPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#aee06851c18c6ed7179c692b92554e88a">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#abb84ca678b409e99929e3c939a87c168">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2c34395ed53e87bf74542f2742d75b5e">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetOID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3a53b98970fff77ec99a56287b30aa8d">FileGDBAPI::Row</a>
</li>
<li>GetPartDescriptors()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a3bf8fa94b08d87d7371fdc1d2bee7fb6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ad87fac2bc67b22ed3d4e96f98c766907">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0659bd90ba0c7d5847314dcb808a4d9c">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetPoint()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4f064c40fdd2d29742d0893fabfcb13f">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a2e4a849e8503756c2f9a305aab1a49be">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acd0d94fe8048933119457d5def60eb08">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#afcf1ee5fc522c30ddce3d6256aaea12f">FileGDBAPI::MultiPointShapeBuffer</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a1ff0b30081163f3b3c0becfebfb7f432">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRaster()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad41fd27ad5a7e73147d5f536b62960bc">FileGDBAPI::Row</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af2f40cf6c92104bbfe0a2307a4520983">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a10681279e704d0b7421f3050acdf0254">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRowCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ed269b2a44814171cb722334c28975e">FileGDBAPI::Table</a>
</li>
<li>GetShapeType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetShort()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa1626cc90b9ba02754c91d34530f0b59">FileGDBAPI::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a066ec2a6892daba1c8d6203f9d32e38f">FileGDBAPI::Row</a>
</li>
<li>GetTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae94ccd50a2124871e713dd67b1a49cf6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetXML()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa2b6aa9871658381e1b26823068c2ea9">FileGDBAPI::Row</a>
</li>
<li>GetZ()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#ae1ca103056afde457de81cbd8b777aae">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetZExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a8603fa05941fdb73cb9737324e19117a">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a18c1827dad53bdb2a13a28d54b231479">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a52d300867a08cfaed6bf5b4e33428a59">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a838d47d4b9b0b7ae67bebe62be0c73e4">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ae63fef58d296242c6d0cbdcad14ba0ee">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#adea0bcecbe26d2359c8a2db1d58dbf98">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
