<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a586e10a934572dbc47236ed247068a09">FileGDBAPI::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb55ea2cea749c5ea7d1ce8f8c7d8aaa">FileGDBAPI::Table</a>
</li>
<li>Allocate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#afa09d0626295424effb9ebd145d93a60">FileGDBAPI::ByteArray</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">FileGDBAPI::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d">FileGDBAPI::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae42035a25c3a03d6b7848a0f913a395b">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ByteArray()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#abdc478edc6d2016d3afe12e7e396074b">FileGDBAPI::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#acf37660ffd8b6e440e8860b0812342db">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a05355e6c7cf192a9371a49332b57e366">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>Close()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ad3a9a1926b4a1821714a02c36b9d47e5">FileGDBAPI::EnumRows</a>
</li>
<li>CloseTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">FileGDBAPI::Geodatabase</a>
</li>
<li>CompactDatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a3e2d784b224c573f93f2762f539b7ebd">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">FileGDBAPI::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a102e58a3703ff6874c117a9249f5a418">FileGDBAPI::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a888879239904a9ba76b199a3b0b98fc8">FileGDBAPI::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5ebeb0dc2e6db76471c42c5192c29b95">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">FileGDBAPI::Geodatabase</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a326056e2e411b6b389aa780b77be7f83">FileGDBAPI::Table</a>
</li>
<li>DeleteDomain()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">FileGDBAPI::Geodatabase</a>
</li>
<li>DeleteField()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2791de09610b999275a36bd3c931b6f8">FileGDBAPI::Table</a>
</li>
<li>DeleteIndex()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a4380337826a184e3a3aa0de5d913cde7">FileGDBAPI::Table</a>
</li>
<li>DeleteSubtype()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab2176a2318fadb991b3093810cf99ce8">FileGDBAPI::Table</a>
</li>
<li>DisableSubtypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae718f9023fbc751a397e8aa6319b9a27">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableSubtypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a5ea91eaa2eb27eded65cf97fd58b1ace">FileGDBAPI::Table</a>
</li>
<li>EnumRows()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a62603b28aeb85ac50578f1141a779142">FileGDBAPI::EnumRows</a>
</li>
<li>Envelope()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#afdc5654073c510370fb589d008008950">FileGDBAPI::Envelope</a>
</li>
<li>ExecuteSQL()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aec3697ffdd49585e6191ac5e204acd7d">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldInfo()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FileGDBAPI::FieldInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a05b82ed9d5979d85a7c506a07f639971">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geodatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">FileGDBAPI::Geodatabase</a>
</li>
<li>GetBinary()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5f7d63845db46c28a760df7f4f1e7ca9">FileGDBAPI::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a741be780d43f1111a9e521e8e31b2c39">FileGDBAPI::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a6b7515f04843566ea240e15e0905bb7d">FileGDBAPI::Geodatabase</a>
</li>
<li>GetCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a37333c92efcb51868f2c6f4b0de728cc">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b577efa8aeaf38357cf451148ef2eec">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa8b9644867d7ba98ca5c18baff265986">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetRelationshipTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a68b60dba4cdc9330b26a5172ffe4206b">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDatasetTypes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa43728db304d1a4f8e96d4a7f7c8a8d9">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1ea61387ad3518117f50354ed843156">FileGDBAPI::Row</a>
</li>
<li>GetDefaultSubtypeCode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac05e676b97392d1dd8cd8c5eac82ce25">FileGDBAPI::Table</a>
</li>
<li>GetDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a297cbeaef384a91a213b43f7309f9fff">FileGDBAPI::Table</a>
</li>
<li>GetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a30626541a8374c19c05b0388d414368c">FileGDBAPI::Table</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5f0e89a0dfefb41861f2f12a1e25f3a0">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDomains()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a37a1347007fea46569de015a7063f937">FileGDBAPI::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aec764c84db244c8436afd7ea27760722">FileGDBAPI::Row</a>
</li>
<li>GetExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adb75a484af78faa5527c5957e05eb90f">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a243f729894284c63dd37ccbdc5bb4b34">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a246ad2aeb723776bfadcabe111be3ef1">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae706b52ea20ef07b8adc0ccf44bd2a4a">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetFieldCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ad7bc336deb17af85758128097e7208d0">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldInformation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a994431834821430be7922ac72c751e24">FileGDBAPI::Row</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ba416e3748d4699a1857c973acafde5">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a5947152dfd0027aa37b54d1d71a20505">FileGDBAPI::EnumRows</a>
</li>
<li>GetFieldIsNullable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#adb416cbfc439575f2cbfbb9e84a70eb1">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldLength()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#aeb0cba70a99161e5f52308e01b76d63a">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFieldName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a01886cdf6afb4b24049543cb6cfb10e0">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFields()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a12a0b49c20f9c9770b4c5efc81898c69">FileGDBAPI::Table</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ab8ef207f2c4378618e481e9d8b86cfcf">FileGDBAPI::EnumRows</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aefd58ee91ff18f5c44c4d72c0e392ad4">FileGDBAPI::Row</a>
</li>
<li>GetFieldType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a00c887a07537318bd9fe34e41e13f635">FileGDBAPI::FieldInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad5447d3d76143116109fb9398ff01b20">FileGDBAPI::Row</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2039f0dcf4bdeb0b0ae675f6b6efa9d0">FileGDBAPI::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetGlobalID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a24126753d0847cb7db616c89de15ce69">FileGDBAPI::Row</a>
</li>
<li>GetGUID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad7edcff25e11e99c6259010e7426e7c8">FileGDBAPI::Row</a>
</li>
<li>GetID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4a899cfec8418296e44ee87369a2f5d6">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a161d61c08a7679ec7e77dfcb6cd53629">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ae99eaabf3fe2175b80e16856a98a8497">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2a4ba0ca2e6b62c7aef753a2db68ce47">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetIndexes()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a14ec91baa3fb40018800e47991593042">FileGDBAPI::Table</a>
</li>
<li>GetInteger()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3d840a0b08450578083bb0c46cccca47">FileGDBAPI::Row</a>
</li>
<li>GetM()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a41fbadb27f0cbf3df674aec7212e5ac4">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a54f89907671c69bac7b673c2cac634f6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetMExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0b77e6b0907da5bd4f630b8c837f8fc0">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#acdb6be2f5ceeb34b3abb000a453490c7">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aa7e3f50328efb58dab95be0737eb6de0">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ab4921efb438af5d4edfb677aa90e34e3">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ade043a28f33f19abd0b5dec81ec9aca4">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aac85111ae96b6c2d1192af33374057fa">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aa95a86c3ec95244601e7530250b8ecac">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNumCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acb518e313d40dc579ad144e46732f40c">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>GetNumParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#af6a2f66b36e493d198f0a3064acfd5c9">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af7a0c5f8f2ad508db8f3cebae9e5c345">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetNumPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#aee06851c18c6ed7179c692b92554e88a">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#abb84ca678b409e99929e3c939a87c168">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2c34395ed53e87bf74542f2742d75b5e">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetOID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a3a53b98970fff77ec99a56287b30aa8d">FileGDBAPI::Row</a>
</li>
<li>GetPartDescriptors()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a3bf8fa94b08d87d7371fdc1d2bee7fb6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetParts()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ad87fac2bc67b22ed3d4e96f98c766907">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0659bd90ba0c7d5847314dcb808a4d9c">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetPoint()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4f064c40fdd2d29742d0893fabfcb13f">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetPoints()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a2e4a849e8503756c2f9a305aab1a49be">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acd0d94fe8048933119457d5def60eb08">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#afcf1ee5fc522c30ddce3d6256aaea12f">FileGDBAPI::MultiPointShapeBuffer</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a1ff0b30081163f3b3c0becfebfb7f432">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRaster()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad41fd27ad5a7e73147d5f536b62960bc">FileGDBAPI::Row</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af2f40cf6c92104bbfe0a2307a4520983">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a10681279e704d0b7421f3050acdf0254">FileGDBAPI::Geodatabase</a>
</li>
<li>GetRowCount()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ed269b2a44814171cb722334c28975e">FileGDBAPI::Table</a>
</li>
<li>GetShapeType()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>GetShort()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa1626cc90b9ba02754c91d34530f0b59">FileGDBAPI::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a066ec2a6892daba1c8d6203f9d32e38f">FileGDBAPI::Row</a>
</li>
<li>GetTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae94ccd50a2124871e713dd67b1a49cf6">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetXML()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa2b6aa9871658381e1b26823068c2ea9">FileGDBAPI::Row</a>
</li>
<li>GetZ()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#ae1ca103056afde457de81cbd8b777aae">FileGDBAPI::PointShapeBuffer</a>
</li>
<li>GetZExtent()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a8603fa05941fdb73cb9737324e19117a">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a18c1827dad53bdb2a13a28d54b231479">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a52d300867a08cfaed6bf5b4e33428a59">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
<li>GetZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a838d47d4b9b0b7ae67bebe62be0c73e4">FileGDBAPI::MultiPartShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#ae63fef58d296242c6d0cbdcad14ba0ee">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#adea0bcecbe26d2359c8a2db1d58dbf98">FileGDBAPI::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">FileGDBAPI::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab709084e9238f69fb4de051e85ca7edf">FileGDBAPI::Table</a>
</li>
<li>IsEditable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a1753c1f5e1e661be6f58346b3bda3bad">FileGDBAPI::Table</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a26a23f5fb5a2ac58b17afd37e2e5d6fe">FileGDBAPI::Envelope</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">FileGDBAPI::ShapeBuffer</a>
</li>
<li>IsNull()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a909d3a925749f52f0f9758ebe9728343">FileGDBAPI::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOnlyMode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a846493dfcfb80e23f6e81d0c3398af8a">FileGDBAPI::EnumRows</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenTable()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">FileGDBAPI::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a54f141eaa060c88090211ee251ddff70">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rename()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">FileGDBAPI::Geodatabase</a>
</li>
<li>Row()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9efb67acb0a4f9aadf2721324119e3eb">FileGDBAPI::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a7bc364ed65ddedbbd1ed81b9fa170077">FileGDBAPI::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#af04f0108f0e0930a4c5255c9354960e9">FileGDBAPI::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a62ecfa4c57bbf9ead175b66fc59f04df">FileGDBAPI::Row</a>
</li>
<li>SetDefaultSubtypeCode()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#af720d5286373ed250150be4e192cd40e">FileGDBAPI::Table</a>
</li>
<li>SetDocumentation()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a8039180d5546728661e4049a4c8a67a0">FileGDBAPI::Table</a>
</li>
<li>SetDouble()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0f13d0aae5ef0f5a96655bc15bae1f83">FileGDBAPI::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a73665d128bceed4ad77418f456d1d976">FileGDBAPI::Envelope</a>
</li>
<li>SetFloat()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a68e37dfaf8525de2dcea6d8acc609b86">FileGDBAPI::Row</a>
</li>
<li>SetGeometry()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aabcee5a42702f9bf481533cd7dc904db">FileGDBAPI::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a97e76e67c3e9538467a6b2dc14ede2c0">FileGDBAPI::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ade19963045cc5ffdda66c35b696390d9">FileGDBAPI::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a7435f168360d16bec255cbad051da5d9">FileGDBAPI::Row</a>
</li>
<li>SetRaster()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a336d467011dba2077402ad4fe7845370">FileGDBAPI::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a24940fc26317c99471d099a42d5bdf8a">FileGDBAPI::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acbe5ff410492b8876853ec91ad449fff">FileGDBAPI::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#affe73a2314aebac992fc3c2aef78c9ff">FileGDBAPI::MultiPatchShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html#a8196fd77d21e9cd8b7d4539d62ca8c10">FileGDBAPI::MultiPointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#aee9f7069ac0f6a29715f523999c8d295">FileGDBAPI::PointShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a0cd0c1d89796698ff94311ff961b3f3f">FileGDBAPI::MultiPartShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab6d3f38679228ab9accc193cdf04e10a">FileGDBAPI::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a064959be7e07cbb8c6e2c1a7ffb58379">FileGDBAPI::Row</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">FileGDBAPI::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb566cd5b0388efefa3bf629dd0f76b3">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a903293aa5fd1ab763857fca802cacc33">FileGDBAPI::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ByteArray()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a6d86d0b6285046ecc66dcb32e6e630f2">FileGDBAPI::ByteArray</a>
</li>
<li>~EnumRows()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a3498700afdb83d76734cd86ede5230b8">FileGDBAPI::EnumRows</a>
</li>
<li>~Envelope()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa175e82de06da0a7cee25000ebf2c98a">FileGDBAPI::Envelope</a>
</li>
<li>~FieldInfo()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">FileGDBAPI::FieldInfo</a>
</li>
<li>~Geodatabase()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">FileGDBAPI::Geodatabase</a>
</li>
<li>~Row()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#abe5a70dda3b211f8e975560a7ed302d6">FileGDBAPI::Row</a>
</li>
<li>~ShapeBuffer()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">FileGDBAPI::ShapeBuffer</a>
</li>
<li>~Table()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#abc89aa523554ef637d9183b6e0a99b5a">FileGDBAPI::Table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:13 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
